.about {
	padding-bottom: 46px;


	&-items {
		display: flex;
		position: relative;

		&::after {
			content: "";
			width: 100%;
			height: 1px;
			position: absolute;
			left: 0;
			bottom: -9px;
			background-color: #ccc;
		}
	}

	&-item {
		margin-right: 50px;
		position: relative;
		color: #0072bc;
		font-size: 12px;
		text-decoration: none;
		text-transform: uppercase;

		&.active {
			font-weight: 700;

			&::after {
				content: "";
				width: 100%;
				height: 4px;
				position: absolute;
				left: 0;
				bottom: -8px;
				background-color: #fad482;
			}
		}
	}
}

.content {
	margin-top: 36px;

	&-item {
		display: none;
		line-height: 1.5;
		letter-spacing: -0.26px;

		&.selected {
			display: block;
		}
	}
}

.columns {
	margin-top: 29px;
	display: grid;
	grid-template-columns: 420px 1fr;
}

.column-heading,
.details {
	font-weight: 700;
}

.application {
	list-style-type: disc;
	padding-left: 20px;
}
