.news {
	$newsWidth: 220px;
	padding-bottom: 54px;
	text-align: center;

	&-heading {
		@include h2Heading($strip-color-main);
		margin-bottom: 35px;
	}

	&-block {
		display: grid;
		grid-template-columns: repeat(4, $newsWidth);
		justify-content: space-between;

		@include media("<=desktop") {
			grid-template-columns: repeat(2, $newsWidth);
			grid-row-gap: 50px;
			grid-column-gap: 13%;
			justify-content: center;
		}

		@include media("<=phone") {
			grid-template-columns: $newsWidth;
			grid-column-gap: 0;
		}
	}

	&-one {
		width: $newsWidth;
		text-align: center;
	}

	&-picture {
		width: $newsWidth;
		height: $newsWidth;
		border: 1px solid #ccc;
		border-radius: 50%;

		@include hover(transform, scale(1.07));
	}

	&-name {
		margin-top: 16px;
		font-size: 18px;
		line-height: 21px;
		font-weight: 600;
		letter-spacing: -0.36px;
	}

	&-text {
		margin-top: 18px;
		color: #707070;
		font-size: 17px;
		line-height: 21px;
	}

	&-more {
		display: block;
		// align-items: center;
		// justify-content: center;
		width: 100%;
		height: 40px;
		line-height: 40px;

		margin-top: 22px;

		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		color: $white;

		border: none;
		border-radius: 20px;
		background-color: $strip-color-second;

		@include hover(box-shadow, 0 0 15px $strip-color-second);
	}
}
